{
  "initiative": "m10-planning-boundary-as-data",
  "created_at": "2026-04-16T20:30:00Z",
  "max_workers": 2,
  "tasks": [
    {
      "id": "M10-G0",
      "title": "Freeze M10 public contract and worker ownership boundaries",
      "workstream_id": "WS-G0",
      "order": 1,
      "status": "done",
      "started_at": "2026-04-16T20:30:00Z",
      "completed_at": "2026-04-16T20:30:00Z",
      "depends_on": [],
      "write_scope": [
        ".runs/m10/tasks.json",
        ".runs/M10-A/prompt.md",
        ".runs/M10-B/prompt.md",
        ".runs/M10-INT/prompt.md"
      ]
    },
    {
      "id": "M10-A",
      "title": "spec-core plan contract, loader, validation, impact derivation, and plan export bundle",
      "workstream_id": "WS-M10-CORE",
      "order": 2,
      "status": "done",
      "started_at": "2026-04-17T01:42:33Z",
      "completed_at": "2026-04-17T01:53:31Z",
      "depends_on": [
        "M10-G0"
      ],
      "write_scope": [
        "spec-core/src/lib.rs",
        "spec-core/src/export.rs",
        "spec-core/src/loader.rs",
        "spec-core/src/plan.rs",
        "spec-core/src/schema/plan.spec.json"
      ]
    },
    {
      "id": "M10-B",
      "title": "CLI plan command tree, root resolver, diagnostics, and output wiring",
      "workstream_id": "WS-M10-CLI",
      "order": 3,
      "status": "done",
      "started_at": "2026-04-17T01:42:33Z",
      "completed_at": "2026-04-17T02:00:07Z",
      "depends_on": [
        "M10-G0"
      ],
      "write_scope": [
        "spec-cli/src/commands.rs",
        "spec-cli/src/config.rs"
      ]
    },
    {
      "id": "M10-INT",
      "title": "Integration tests, JSON fixtures, README, and AGENTS updates",
      "workstream_id": "WS-INT",
      "order": 4,
      "status": "done",
      "started_at": "2026-04-17T02:00:07Z",
      "completed_at": "2026-04-17T02:06:22Z",
      "depends_on": [
        "M10-A",
        "M10-B"
      ],
      "write_scope": [
        "spec-cli/tests/cli.rs",
        "spec-cli/tests/fixtures",
        "README.md",
        "AGENTS.md"
      ]
    }
  ]
}
